<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:weightSum="10"
    android:background="@drawable/bg">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dscrnImage"
        android:layout_weight="9"
        android:layout_marginBottom="30sp"/>


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20sp"
        android:layout_marginBottom="20sp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/oregano"
                android:layout_marginTop="10sp"
                android:textSize="40sp"
                android:text="ITEM NAME"
                android:id="@+id/descriptionName"
                android:textColor="#000"
                android:layout_marginLeft="20sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/descriptionName"
                android:layout_marginTop="10sp"
                android:id="@+id/descriptionPrice"
                android:fontFamily="@font/oregano"
                android:text="Price"
                android:textColor="#000"
                android:textSize="40sp"
                android:layout_marginLeft="20sp"
                android:layout_marginBottom="10sp"/>
        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20sp"
        android:layout_marginBottom="20sp"
        android:id="@+id/addToOrder_btn">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="ADD TO ORDER"
            android:textAlignment="center"
            android:textColor="#000"
            android:layout_marginTop="10sp"
            android:layout_marginBottom="10sp"
            android:textSize="35sp"
            android:fontFamily="@font/oregano"/>

    </android.support.v7.widget.CardView>

</LinearLayout>