<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/order_parent_layout">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5sp"
        app:cardCornerRadius="20sp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8sp">


            <TextView
                android:id="@+id/orderItemTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15sp"
                android:text="Item"
                android:textSize="30sp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="#000000"
                android:fontFamily="@font/oregano"/>




            <TextView
                android:id="@+id/orderPriceTV"
                android:layout_width="wrap_content"
                android:fontFamily="@font/oregano"
                android:layout_height="wrap_content"
                android:layout_below="@id/orderItemTV"
                android:layout_marginLeft="15sp"
                android:layout_marginTop="5sp"
                android:text="Price"
                android:textSize="25sp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textStyle="bold" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>